<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linLayout_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_msgOops"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/oops"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView_msg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_list_1"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView_msg2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_list_2"
            android:textAlignment="center"
            android:textSize="18sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView_clickers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ListView>

    <ImageButton
        android:id="@+id/imgBtn_addClicker"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/add_button_margin"
        android:background="@drawable/rounded_button"
        android:contentDescription="@string/button_xd"
        android:elevation="8dp"
        android:src="@drawable/plus"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>