<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_constraintStart_toEndOf="parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linLayout_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_msgOops"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/oops"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView_msg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_list_1"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView_msg2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_list_2"
            android:textAlignment="center"
            android:textSize="18sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_clickers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/check"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/clicker" />

</android.support.constraint.ConstraintLayout>